%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ca0dc9bcb92f03843a1b6fe10a03814b, type: 3}
  templateName: level1
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 86f917da3ee3c69479ab74f43290683f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6061545284648164316, guid: 47c84dea52e469d4591ca6f5f00dec77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9313620d8b44324ea02f98a3ee892be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f647f06a4d9c1154a8d50dc37541d2b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5672764171541279783, guid: bb2c99b092d087e48b4fd84f20a5b5eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 34d6172e981587f418a08b01d4be9579, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82a0b852a5207d64f9fc2f7db2a3732c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 680f8afb79e338a47a220c4a199533c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 757704811a8a2ec4e94564c33dd53345, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5cb71c1c141b53e4d89eb582191ba265, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: fcce6f4c61a8e95449d2267eb98419cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3b7248f85bab9ef4d933d597a94d8ec4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7dbe647867cf1324baa8601e20569dc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 24facc00ae9fa034a97711cc1cf4f6d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 479444f609f924349805d90052f4c06d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2242860505493937483, guid: 1970c31b39bfd454786544301a90918b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3983328694997879275, guid: dd51ed4758aad8a4884b14d82374a810, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7961bdf93928bc64fbf6b8270355d43f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca6841502e6bca24187cacb218fd5561, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc128e0916badca4d9bbab002d0f5339, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d03b9a9e1bca9c498966ded3382f729, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3922f2151664b1449820e2c8f115e316, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4b7b55d425cdec247abee3c314ac5e30, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8403e09a642f815498b9a88773fd467f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6878662515204687796, guid: c1baa10b56d50c9448946891b6389000, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc42ad9000a2c2b438b6949536b10763, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e867c668a8ba1445b4dd046ea0b4a09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 163096fe9aad6d44ea4341d6615b6a1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: e0d7ac1f49c1b8240bdea5ca0b45b122, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1a499412ce8e714428654440d4ac2bb6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ceb3b7f07f8bff499799cb7cfa69fcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b53c224115e48e74b8f694e66f361749, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 262a9812df50ac7458caf61de27c8e4f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7746483620106913739, guid: 66e01b077fccd074c98cab2043dca81e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64ea5f7ae3d72da4f8f3fbc06b885fe4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eafef57070db2164eb797546f8462b71, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 45349e8f206f5004a9d95d7aca6129a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9166909038510080160, guid: 26ea4f950fd34ec43acc876f7b3f79f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4758524249971213097, guid: 65bb620520a0f25488543d60bfdd8026, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ed578b6df6615b46a4cfca591f034c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9073ceceab92dc64892b7caeed6cb499, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
